
DATABASE_URL="mysql://u768656188_abdulrehman:Abdul11223344!@srv2045.hstgr.io/u768656188_lahorelink"
JWT_SECRET=super_secret_change_this
PORT=5000
CORS_ALLOW_CREDENTIALS=true
GMAIL_USER=ahmerkhan9911@gmail.com
GMAIL_APP_PASSWORD=tftl vleo oopy wtff

CEO_EMAIL=ceo@lahorelink.com
CEO_PASSWORD=password123

MANAGER_EMAIL=manager@lahorelink.com
MANAGER_PASSWORD=password123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=khanahmer420@gmail.com
SMTP_PASS=kbyb jycs morf cztj
FROM_NAME=LahoreLink Logistics
FROM_EMAIL=khanahmer420@gmail.com